server {
        listen 80;
        server_name your.server.fqdn;

        # Bypass for static files
        location /static/ {
                root /path/to/qotdweb/;
        }

        # Proxy connections to uwsgi application server
        location / {
                include         uwsgi_params;
                # This should match the socket defined in uwsgi.ini config
                uwsgi_pass      unix:///tmp/uwsgi.socket;

                proxy_redirect  off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;


        }

}
