[uwsgi]
master = true
# You want to tweak this to your needs
processes = 1
socket = /tmp/uwsgi.socket
# Required for nginx to write to the socket, assuming nginx and uwsgi are in same group (www-data perhaps)
chmod-socket = 664

# This env var can be used to make qotd app load config from a file other than the default config in qotdweb
env = QOTD_CONFIG=/path/to/qotdconfig.py
uid = www-data
gid = www-data
module = qotdweb:app
stats = 127.0.0.1:9191