# A supervisord config file for supervising the uwsgi-qotd instance.
# The uwsgi instance is run from the virtualenv where it should be installed.
[program:uwsgi-qotd]
command = /path/to/qotd/venv/bin/uwsgi --ini /path/to/qotd/uwsgi.ini
directory = /path/to/qotd/
environment = PATH="/path/to/qotd/venv/bin/"
autostart=true
user = www-data
group = www-data